name: Generate fake-ip-filter of Clash
on:
  workflow_dispatch:
  schedule:
    - cron: "30 22 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Generate icloud.txt file
        run: |
          wget https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/accelerated-domains.china.conf
          wget https://raw.githubusercontent.com/wangqingyuan233/yaml/main/cf-ds.yaml
      - name: Generate google.txt file
        run: |
          awk -F / '{print "+."$2}' accelerated-domains.china.conf >> fake_filter.list
          awk '{print "+."$1}' cf-ds.yaml >> fake_filter.list
      - name: Generate apple.txt file
        run: |
          echo fake-ip-filter: > Generate fake-ip-filter.yaml
          awk '{print "  - '\''"$1"'\''"}' fake_filter.list >>  fake-ip-filter.yaml
      - name: Generate private.txt file
        uses: actions/upload-artifact@master
        with:
          name: fake-ip-filter.yaml
          path: fake-ip-filter.yaml
