
name: Generate fake-ip-filter of Clash
on:
  workflow_dispatch:
  schedule:
    - cron: "30 22 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: wget
        run: |
          wget https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/accelerated-domains.china.conf
          wget https://raw.githubusercontent.com/wangqingyuan233/yaml/main/cf-ds.yaml
      - name: Generate list file
        run: |
          awk -F / '{print "+."$2}' accelerated-domains.china.conf >> fake_filter.list
          awk '{print "+."$1}' cf-ds.yaml >> fake_filter.list
      - name: Generate yaml file
        run: |
          echo fake-ip-filter: > Generate fake-ip-filter.yaml
          awk '{print "  - '\''"$1"'\''"}' fake_filter.list >>  fake-ip-filter.yaml
      - name: Move files to publish directory
        run: |
          mkdir -p publish
          cp fake-ip-filter.yaml ./publish/ 
      - name: upload yaml file
        run: |
          cd publish || exit 1
          git init
          git config --local user.name "wangqingyuan233"
          git config --local user.email "wangqingyuan233@gmail.com"
          git add .
          git commit -m "Update fake-ip-filter.yaml"
          git remote add origin "https://github.com/wangqingyuan233/yaml"
          git push -u origin master
